{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"**.{ts,tsx,js,jsx,cjs,mjs,json}\"",
    "prepare": "husky",
    "hooks:prettier": "prettier --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "apexcharts": "^3.49.2",
    "axios": "^1.8.3",
    "cva": "npm:class-variance-authority@^0.7.0",
    "dayjs": "^1.11.11",
    "github-markdown-css": "^5.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "markdown-to-jsx": "^7.4.7",
    "next": "14.2.4",
    "ol": "^9.2.4",
    "raw-loader": "^4.0.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^8.0.6",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.8.0",
    "react-spinners": "^0.14.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5"
  }
}
